server {
    listen 443 ssl;
    server_name server.local;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate "/conf/pki/server.crt";
    ssl_certificate_key "/conf/pki/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_verify_client on;
    ssl_client_certificate "/conf/pki/ca.crt";
}